<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.revolink</groupId>
  <artifactId>revolink</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Revolink Project</name>

  <modules>
    <module>wallet-service</module>
    <module>notification-service</module>
    <module>exchange-service</module>
    <module>transaction-service</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.2.4</spring.boot.version>
    <jooq.version>3.18.7</jooq.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <lombok.version>1.18.30</lombok.version>
    <spock.version>2.3-groovy-4.0</spock.version>
    <groovy.version>4.0.26</groovy.version>
    <junit.version>5.10.0</junit.version>
    <micrometer.version>1.11.3</micrometer.version>
    <newrelic.version>1.14.4</newrelic.version>
    <springdoc.version>2.3.0</springdoc.version>
    <slf4j.version>2.0.0-alpha1</slf4j.version>
    <mockito.version>4.5.1</mockito.version>
    <restassured.version>5.4.0</restassured.version>
    <bytebuddy.version>1.14.12</bytebuddy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Java Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <!-- Spring Boot Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>